# netflixosshc

./: .gitignore  README.md  pom.xml
ab/: load_tests.sh  put_order_success.json  put_order_success_2.json  put_order_success_3.json  put_order_timeout_user.json
deploy/: netflixosshc_war.properties
jmeter/: NetflixHanaCloud.jmx
src/main/java/br/com/strategiatec/netflixosshc/domain/: CreditApprovalResult.java  Order.java  OrderConfirmationResult.java  Product.java  ProductStore.java  User.java
src/main/java/br/com/strategiatec/netflixosshc/exceptions/: ApprovalException.java  UserNotFoundException.java
src/main/java/br/com/strategiatec/netflixosshc/hystrix/: CreditApprovalCommand.java  GetProductAmountCommand.java  GetUserInformationCommand.java  SuggestProductsCommand.java
src/main/java/br/com/strategiatec/netflixosshc/hystrix/filter/: HystrixRequestFilter.java
src/main/java/br/com/strategiatec/netflixosshc/service/: OrderConfirmationService.java  ProductService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
