<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>netflixosshc</groupId>
	<artifactId>netflixosshc</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>netflixosshc Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-request-servlet</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-metrics-event-stream</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.12</version>
		</dependency>
		<!-- dependency> <groupId>asm</groupId> <artifactId>asm</artifactId> <version>3.3.1</version> 
			</dependency -->
	</dependencies>
	<build>
		<finalName>netflixosshc</finalName>
	</build>
</project>
