################################################
# General settings - relevant for all commands #
################################################

# Your account name
account=<your account>

# Application name
application=netflixosshc

# User for login to hana.ondemand.com.
user=<your user>

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hanatrial.ondemand.com

#################################################################
# Deployment descriptor settings - relevant only for deployment #
#################################################################

# List of file system paths to *.war files and folders containing them
source=netflixosshc/netflixosshc.war

# The severity of the SAP HANA Cloud Runtime for Java logs on the server process(es).
# Created on the start up of the deployed component. Optional.
# Defaults to debug. Can be: error|info|warn|debug.
severity=error

